[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 122.5, 400 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122.5, 400 )

[node name="Walls" type="StaticBody2D"]

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2( -122.5, 400 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2( 482, 400 )
shape = SubResource( 2 )
